# DB connection variables
DB_URL='postgresql://your_db_user:your_db_password@localhost:5432/your_db_name'
DB_HOST='your_host'
DB_NAME='your_db_name'
DB_PORT='5432'
DB_USER='your_db_user'
DB_PASSWORD='your_db_password'

# session key
SECRET_KEY='your_secrte_key'

# App variables
APP_PORT=your_app_port